@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");
:root {
  --main-color: #e5e5e5;
  --menu-color: #1abeff;
  --shadow-color: #1abeff71;
  --darkblue-color: #25395c;
  --lightblue-color: #2787ea;
  --mauve-color: #1c67d2;
  --lightpink-color: #a4b0ff;
  --orange-color: #ea7166;
  --lightorange-color: #fca78a;
  --pink-color: #ecd8e0;
  --skin-clor: #ffd5b6;
  --idk-color: #bad8e0;
  --black-color: #292929;
  --gray-color: #616161;
  --white-color: #ffffff;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
}
html img {
  display: block;
}
html a {
  text-decoration: none;
  color: var(--lightorange-color);
  font-weight: bold;
}
html h1 {
  margin: 0;
  font-size: 50px;
}
@media screen and (max-width: 640px) {
  html h1 {
    font-size: 45px;
  }
}
html h2 {
  margin: 0;
  font-size: 40px;
}
html h3 {
  margin: 0;
  font-size: 30px;
}
html p {
  font-size: 20px;
}
@media screen and (max-width: 640px) {
  html p {
    font-size: 15px;
  }
}
html header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--menu-color);
  z-index: 99;
}

.grid {
  display: grid;
}
.grid.col-12 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 640px) {
  .grid.col-12 {
    grid-template-columns: 1fr;
  }
}
.grid.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 640px) {
  .grid.col-4 {
    grid-template-columns: 1fr;
  }
}
.grid.col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 640px) {
  .grid.col-3 {
    grid-template-columns: 1fr;
  }
}
.grid.col-2 {
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 640px) {
  .grid.col-2 {
    grid-template-columns: 1fr;
  }
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
}

.top {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.top .menu-icon {
  width: 50px;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
}
.top .menu-icon::after, .top .menu-icon::before {
  content: "";
  width: 30px;
  height: 2px;
  display: block;
  background-color: white;
  margin: auto;
  border-radius: 50px;
  transition: all 200ms ease;
}
.top .menu-icon::before {
  margin: 20px auto 5px auto;
}
.top .menu-icon.active::after {
  transform: rotate(45deg) translateY(-5px);
}
.top .menu-icon.active::before {
  transform: rotate(-45deg) translateY(4px);
}
.top .icon {
  width: fit-content;
  margin: auto;
}
.top .icon a {
  display: block;
}
.top .icon a img {
  display: block;
  width: 300px;
}
@media screen and (max-width: 640px) {
  .top .icon a img {
    width: 200px;
  }
}

.showcase {
  position: relative;
  z-index: 97;
}
.showcase .moto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 98;
  color: white;
  text-align: center;
  background-color: var(--shadow-color);
  border-radius: 50px;
  padding: 40px;
  border: 2px solid var(--mauve-color);
  user-select: none;
}
@media screen and (max-width: 798px) {
  .showcase .moto h1 {
    font-size: 25px;
  }
  .showcase .moto h3 {
    font-size: 15px;
  }
}
@media screen and (max-width: 640px) {
  .showcase .moto {
    padding: 15px;
  }
  .showcase .moto h1 {
    font-size: 15px;
  }
  .showcase .moto h3 {
    font-size: 10px;
  }
}
.showcase .photos {
  display: flex;
  flex-wrap: wrap;
}
.showcase .photos .first {
  visibility: hidden;
  width: 0;
  opacity: 0;
}
.showcase .photos .first.active {
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.showcase .photos .second {
  visibility: hidden;
  width: 0;
  opacity: 0;
}
.showcase .photos .second.active {
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.showcase .photos .third {
  visibility: hidden;
  width: 0;
  opacity: 0;
}
.showcase .photos .third.active {
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.showcase .photos .fourth {
  visibility: hidden;
  width: 0;
  opacity: 0;
}
.showcase .photos .fourth.active {
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.showcase .photos img {
  max-height: 1080px;
  object-fit: cover;
  position: relative;
}
@media screen and (max-width: 640px) {
  .showcase {
    top: 50px;
  }
}

.main .menu {
  position: fixed;
  left: 0;
  top: 72px;
  opacity: 0;
  visibility: hidden;
  width: 0;
  height: -webkit-fill-available;
  background-color: var(--menu-color);
  transition: all 300ms ease;
  z-index: 99;
}
.main .menu .items {
  width: fit-content;
  margin: auto;
  transform: translateY(3%);
}
.main .menu .items ul {
  margin-top: 80px;
  padding: 0;
}
.main .menu .items ul li {
  margin: 40px 0;
  list-style: none;
  text-align: center;
}
.main .menu .items ul li a {
  color: white;
}
.main .menu .items h1 {
  text-align: center;
  color: white;
}
.main .menu.active {
  width: 400px;
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 1000px) {
  .main .menu.active {
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  .main .menu {
    top: 50px;
  }
}
.main .right {
  margin-top: 150px;
  display: grid;
  row-gap: 30px;
}
.main .right .caseta {
  background-color: var(--main-color);
  width: 600px;
  box-shadow: 0 3px 40px var(--shadow-color);
  border-radius: 50px;
  padding: 20px;
  margin: auto;
  position: relative;
}
.main .right .caseta .pop-up {
  color: white;
  padding: 10px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 300ms ease;
  border-radius: 50px;
  background-color: var(--menu-color);
  transform: translateX(-20px);
}
.main .right .caseta .pop-up .icon {
  width: 50px;
  height: 50px;
  margin: auto;
}
.main .right .caseta .pop-up .icon::after, .main .right .caseta .pop-up .icon::before {
  content: "";
  width: 30px;
  height: 2px;
  display: block;
  background-color: white;
  margin: auto;
  border-radius: 50px;
  transform: rotate(45deg) translate3d(19px, -2px, 0px);
}
.main .right .caseta .pop-up .icon::before {
  transform: rotate(-45deg) translate3d(0px, 20px, 0px);
}
.main .right .caseta .pop-up .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-10px);
  width: 100%;
  padding: 10px;
}
.main .right .caseta .pop-up .profile {
  margin-bottom: 10px;
  top: 50%;
}
.main .right .caseta .pop-up .profile img {
  display: block;
  height: 250px;
  width: 250px;
  object-fit: cover;
  margin: auto;
  border-radius: 50px;
}
.main .right .caseta .pop-up.visible {
  visibility: visible;
  opacity: 1;
  height: 100%;
}
@media screen and (max-width: 640px) {
  .main .right .caseta .pop-up {
    width: 280px;
  }
}
.main .right .caseta .social {
  display: flex;
  flex-wrap: wrap;
}
.main .right .caseta a {
  display: block;
  width: fit-content;
  margin: 10px auto;
}
.main .right .caseta a img {
  height: 50px;
  width: 50px;
}
.main .right .caseta h1 {
  text-align: center;
}
.main .right .caseta h2 {
  text-align: center;
}
.main .right .caseta h3 {
  text-align: center;
}
.main .right .caseta p {
  text-align: center;
}
.main .right .caseta .grid {
  margin-top: 20px;
  user-select: none;
}
.main .right .caseta .grid .choose-member:hover p {
  color: var(--lightorange-color);
  font-size: bold;
}
.main .right .caseta .grid .choose-member .hidden-info {
  display: none;
}
.main .right .caseta .grid img {
  border-radius: 50px;
}
@media screen and (max-width: 640px) {
  .main .right .caseta {
    width: 280px;
  }
}
.main .right #our-mentors .grid {
  display: block;
}
@media screen and (max-width: 1260px) {
  .main .right {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=general.css.map */
