@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  body {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: $body-color;
  }
  img {
    display: block;
  }
  a {
    text-decoration: none;
    color: $color-lightorange;
    font-weight: bold;
  }
  h1 {
    margin: 0;
    font-size: 50px;
    @media screen and (max-width: 640px) {
      font-size: 45px;
    }
  }
  h2 {
    margin: 0;
    font-size: 40px;
  }
  h3 {
    margin: 0;
    font-size: 30px;
  }
  p {
    font-size: 20px;
    @media screen and (max-width: 640px) {
      font-size: 15px;
    }
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: $menu-color;
    z-index: 99;
  }
}
.grid {
  display: grid;
  &.col-12 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
  &.col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
  &.col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
  &.col-2 {
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr;
    }
  }
}
.header {
  position: absolute;
  width: 100%;
  top: 0;
}

.top {
  width: 100%;
  display: flex;
  flex-direction: row;
  .menu-icon {
    width: 50px;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;

    &::after,
    &::before {
      content: "";
      width: 30px;
      height: 2px;
      display: block;
      background-color: white;
      margin: auto;
      border-radius: 50px;
      transition: all 200ms ease;
    }
    &::before {
      margin: 20px auto 5px auto;
    }
    &.active::after {
      transform: rotate(45deg) translateY(-5px);
    }
    &.active::before {
      transform: rotate(-45deg) translateY(4px);
    }
  }

  .icon {
    width: fit-content;
    margin: auto;
    a {
      display: block;
      img {
        display: block;
        width: 300px;
        @media screen and (max-width: 640px) {
          width: 200px;
        }
      }
    }
  }
}

.showcase {
  position: relative;
  z-index: 97;
  .moto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 98;
    color: white;
    text-align: center;
    background-color: $color-shadow;
    border-radius: 50px;
    padding: 40px;
    border: 2px solid $color-mauve;
    user-select: none;
    @media screen and (max-width: 798px) {
      h1 {
        font-size: 25px;
      }
      h3 {
        font-size: 15px;
      }
    }
    @media screen and (max-width: 640px) {
      padding: 15px;
      h1 {
        font-size: 15px;
      }
      h3 {
        font-size: 10px;
      }
    }
  }

  .photos {
    display: flex;
    flex-wrap: wrap;
    .first {
      visibility: hidden;
      width: 0;
      opacity: 0;
      &.active {
        visibility: visible;
        opacity: 1;
        width: 100%;
      }
    }
    .second {
      visibility: hidden;
      width: 0;
      opacity: 0;
      &.active {
        visibility: visible;
        opacity: 1;
        width: 100%;
      }
    }
    .third {
      visibility: hidden;
      width: 0;
      opacity: 0;
      &.active {
        visibility: visible;
        opacity: 1;
        width: 100%;
      }
    }
    .fourth {
      visibility: hidden;
      width: 0;
      opacity: 0;
      &.active {
        visibility: visible;
        opacity: 1;
        width: 100%;
      }
    }

    img {
      max-height: 1080px;

      object-fit: cover;
      position: relative;
      // transition: all 50ms ease;
    }
  }

  @media screen and (max-width: 640px) {
    top: 50px;
  }
}

.main {
  .menu {
    position: fixed;
    left: 0;
    top: 72px;
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: -webkit-fill-available;
    background-color: $menu-color;
    transition: all 300ms ease;
    z-index: 99;
    .items {
      width: fit-content;
      margin: auto;
      transform: translateY(3%);
      ul {
        margin-top: 80px;
        padding: 0;
        li {
          margin: 40px 0;
          list-style: none;
          text-align: center;
          a {
            color: white;
          }
        }
      }
      h1 {
        text-align: center;
        color: white;
      }
    }

    &.active {
      width: 400px;
      opacity: 1;
      visibility: visible;
      @media screen and (max-width: 1000px) {
        width: 100%;
      }
    }
    @media screen and (max-width: 640px) {
      top: 50px;
    }
  }
  .right {
    margin-top: 150px;
    display: grid;
    row-gap: 30px;

    .caseta {
      background-color: $body-color;
      width: 600px;
      box-shadow: 0 3px 40px $color-shadow;
      border-radius: 50px;
      padding: 20px;
      margin: auto;
      position: relative;
      .pop-up {
        color: white;
        padding: 10px;
        position: absolute;
        top: 0;
        width: 100%;
        height: 0;
        visibility: hidden;
        opacity: 0;
        transition: all 300ms ease;
        border-radius: 50px;
        background-color: $menu-color;
        transform: translateX(-20px);
        .icon {
          width: 50px;
          height: 50px;
          margin: auto;
          &::after,
          &::before {
            content: "";
            width: 30px;
            height: 2px;
            display: block;
            background-color: white;
            margin: auto;
            border-radius: 50px;
            // transition: all 200ms ease;
            transform: rotate(45deg) translate3d(19px, -2px, 0px);
          }
          &::before {
            transform: rotate(-45deg) translate3d(0px, 20px, 0px);
          }
        }

        .content {
          position: absolute;
          top: 50%;
          transform: translateY(-50%) translateX(-10px);
          width: 100%;
          padding: 10px;
        }

        .profile {
          margin-bottom: 10px;
          top: 50%;
          img {
            display: block;
            height: 250px;
            width: 250px;
            object-fit: cover;
            margin: auto;
            border-radius: 50px;
          }
        }
        &.visible {
          visibility: visible;
          opacity: 1;
          height: 100%;
        }

        @media screen and (max-width: 640px) {
          width: 280px;
        }
      }
      .social {
        display: flex;
        flex-wrap: wrap;
      }
      a {
        display: block;
        width: fit-content;
        margin: 10px auto;

        img {
          height: 50px;
          width: 50px;
        }
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .grid {
        margin-top: 20px;
        user-select: none;
        .choose-member {
          &:hover {
            p {
              color: $color-lightorange;
              font-size: bold;
            }
          }
          .hidden-info {
            display: none;
          }
        }
        img {
          border-radius: 50px;
        }
      }
      @media screen and (max-width: 640px) {
        width: 280px;
      }
    }

    #our-mentors {
      .grid {
        display: block;
      }
    }

    @media screen and (max-width: 1260px) {
      grid-template-columns: 1fr;
    }
  }
}
